<div class="awsui">
    <header class="awsui-util-clearfix">
        <ul class="navigation">
            <li class="awsui-util-f-l"><a href="/" class="home-link">Data Lake</a></li>
            <li class="awsui-util-f-r"><a href="" ng-click="signout()">Sign Out</a></li>
            <li class="awsui-util-f-r"><a target="_blank" href="http://docs.awssolutionsbuilder.com/data-lake/index.html">Support</a></li>
            <li class="awsui-util-f-r">
                <a href="#cart" style="text-decoration:none;">
                    <i style="color:#fff" class="fa fa-shopping-basket fa-lg"></i>
                    <span class="awsui-badge-content awsui-badge-type-warning">{{cartCount}}</span>
                </a>
            </li>
            <li class="awsui-util-f-r"><a href="#profile">{{username}}</a></li>
        </ul>
    </header>


    <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <main class="awsui-grid">
      <div class="awsui-layout-left-nav">
          <nav id="n" class="side-nav">
              <div class="awsui-row">
                  <div class="c-s-3 c-m-12">
                      <h4>Content</h4>
                      <ul class="awsui-list awsui-list-unstyled" style="margin-top: 0;">
                          <li><a ng-class="getMenuClass('/dashboard')" href="#dashboard">Dashboard</a></li>
                          <li><a ng-class="getMenuClass('/search')" href="#search">Search</a></li>
                          <li><a ng-class="getMenuClass('/package/new')" href="#package/new">Create a Package</a></li>
                      </ul>
                  </div>
                  <div class="c-s-3 c-m-12">
                      <h4>My Account</h4>
                      <ul class="awsui-list awsui-list-unstyled" style="margin-top: 0;">
                          <li><a ng-class="getMenuClass('/profile')" href="#profile">Profile</a></li>
                          <li><a ng-class="getMenuClass('/cart')" href="#cart">Cart</a></li>
                      </ul>
                  </div>
                  <div id="adminMenu" class="c-s-3 c-m-12" ng-show="showadmin">
                      <h4>Administration</h4>
                      <ul class="awsui-list awsui-list-unstyled" style="margin-top: 0;">
                          <li><a ng-class="getMenuClass('/admin/groups')" href="#admin/groups" ng-show="showGroups">Groups</a></li>
                          <li><a ng-class="getMenuClass('/admin/users')" href="#admin/users" ng-show="showUsers">Users</a></li>
                          <li><a ng-class="getMenuClass('/admin/settings')" href="#admin/settings">Settings</a></li>
                      </ul>
                  </div>
              </div>

          </nav>
          <section id="content">

              <div ui-view></div>


          </section>
      </div>
    </main>

    <footer>
      <p class="pull-left">Created by the Solutions Builder team. <a contact-us href="https://forums.aws.amazon.com/forum.jspa?forumID=226" target="_blank">Let us know</a> what you think!</p>
        <div class="text-muted" style="float:right">Version <span app-version></span></div>
    </footer>

</div>
